
//Values are removed due to security purpose

GLIP_SERVER=https://platform.devtest.ringcentral.com
GLIP_APPKEY=
GLIP_APPSECRET=
GLIP_REDIRECT_URL=https://9ac06721.ngrok.io/callback.php
GLIP_WEBHOOK_URL=https://9ac06721.ngrok.io/webhook.php
GLIP_BOT_NAME=botman-sms
GLIP_SANDBOX_NUMBER=
RC_fromPhoneNumber= 
RC_toPhoneNumber= 
RC_dateFrom= 
RC_dateTo= 
RC_callRecordingsCount= 
amazonAccessKey= 
amazonSecretKey= 
dropBoxkey= 
dropBoxsecret= 
RC_SkipCallLog=           
RC_SkipRingOut=         
RC_SkipDownload=     
RC_SkipDownloadS3= 
RC_SkipDownloadDropbox=
USERNAME=
EXTENSION=
PASSWORD=
GROUP=
POST=